<center>
<h1>Dr.A.P.J. Abdul Kalam</h1>
</center>
<hr>

<p>
    Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and statesman who served as the president of India from 2002 to 2007.
</p>
<p>
    He was born on 15 October 1931 in Rameswaram, Tamil Nadu, India. He studied physics and aerospace engineering and worked at the Indian Space Research Organisation (ISRO) and Defence Research and Development Organisation (DRDO).
</p>
<p>
    He played a crucial role in India's civilian space program and military missile development efforts. He was known for his work on the Pokhran-II nuclear tests in 1998, which made India a nuclear power.
    </p> 